Source: cn24-cpu
Priority: optional
Maintainer: Clemens-Alexander Brust <clemens-alexander.brust@uni-jena.de>
Build-Depends: debhelper (>=9), cmake, libpng12-dev, libjpeg-dev, libreadline6-dev
Standards-Version: 3.9.6
Section: libs
Homepage: https://github.com/cvjena/cn24

Package: cn24-cpu-dev
Section: libdevel
Provides: cn24-dev
Architecture: any
Depends: cn24-cpu (= ${binary:Version}), ${misc:Depends}
Description: CN24 Deep Learning Framework (development package)

Package: cn24-cpu
Conflicts: cn24-gpu, cn24-gpu-opencv
Provides: cn24
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, libpng12-0, libjpeg8, readline-common
Description: CN24 Deep Learning Framework
