Source: cn24-gpu-opencv
Priority: optional
Maintainer: Clemens-Alexander Brust <clemens-alexander.brust@uni-jena.de>
Build-Depends: debhelper (>=9), cmake, opencl-headers, ocl-icd-libopencl1, ocl-icd-opencl-dev, libpng-dev, libjpeg-dev, libreadline6-dev, libclblas-dev, libopencv-dev
Standards-Version: 3.9.6
Section: libs
Homepage: https://github.com/cvjena/cn24

Package: cn24-gpu-opencv-dev
Section: libdevel
Provides: cn24-dev
Architecture: any
Depends: cn24-gpu (= ${binary:Version}), ${misc:Depends}, opencl-headers
Description: CN24 Deep Learning Framework, GPU/OpenCL and OpenCV (development package)

Package: cn24-gpu-opencv
Conflicts: cn24-gpu, cn24-cpu
Provides: cn24
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ocl-icd-libopencl1, libpng16-16, libjpeg8, readline-common, libclblas2, libopencv-core2.4v5, libopencv-video2.4v5
Description: CN24 Deep Learning Framework, GPU/OpenCL and OpenCV
